MONGO_URL = [MONGODB_CONNECTION_STRING]

JWT_SECRET = [JWT_SECRET_KEY]

BRAINTREE_MERCHANT_ID = [BRAINTREE_MERCHANT_ID]
BRAINTREE_PUBLIC_KEY = [BRAINTREE_PUBLIC_KEY]
BRAINTREE_PRIVATE_KEY = [BRAINTREE_PRIVATE_KEY]


# Nodemailer variables
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=[YOUR_EMAIL]
SMTP_PASSWORD=[YOUR_PASSWORD]